# Pandas Concat Method Examples

This Jupyter notebook contains examples of how to use the **concat** method in Pandas to concatenate DataFrames.

In Pandas, the **concat** method is used to concatenate two or more DataFrames along a particular axis. The axis parameter determines whether the concatenation is done by rows or by columns:

Concatenating by Rows (axis=0):
* When concatenating by rows, new rows from the second DataFrame are appended to the first DataFrame.
* The columns of both DataFrames must match, or the resulting DataFrame will have NaN values in columns that don't match.
* The index of the resulting DataFrame is a union of the indexes from the original DataFrames unless the ignore_index parameter is set to True.
Concatenating by Columns (axis=1):
* When concatenating by columns, new columns from the second DataFrame are added to the columns of the first DataFrame.
* The rows of both DataFrames must match by index, or the resulting DataFrame will have NaN values in rows that don't match.
* The index of the resulting DataFrame is a union of the indexes from the original DataFrames.

In [2]:
import pandas as pd

In [3]:
# Sample DataFrames
df1 = pd.DataFrame({
    'A': ['A0', 'A1', 'A2', 'A3'],
    'B': ['B0', 'B1', 'B2', 'B3'],
    'C': ['C0', 'C1', 'C2', 'C3'],
    'D': ['D0', 'D1', 'D2', 'D3']
}, index=[0, 1, 2, 3])

df2 = pd.DataFrame({
    'A': ['A4', 'A5', 'A6', 'A7'],
    'B': ['B4', 'B5', 'B6', 'B7'],
    'C': ['C4', 'C5', 'C6', 'C7'],
    'D': ['D4', 'D5', 'D6', 'D7']
}, index=[4, 5, 6, 7])

df3 = pd.DataFrame({
    'E': ['E0', 'E1', 'E2', 'E3'],
    'F': ['F0', 'F1', 'F2', 'F3'],
    'G': ['G0', 'G1', 'G2', 'G3'],
    'H': ['H0', 'H1', 'H2', 'H3']
}, index=[0, 1, 2, 3])

In [4]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [5]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [6]:
df3

    E   F   G   H
0  E0  F0  G0  H0
1  E1  F1  G1  H1
2  E2  F2  G2  H2
3  E3  F3  G3  H3

## Example 1: Concatenating DataFrames by Rows
We can concatenate `df1` and `df2` by rows (axis=0) using the `concat` method.

In [7]:
# Concatenating by rows
result = pd.concat([df1, df2], axis=0)
result

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

## Example 2: Concatenating DataFrames by Columns
We can concatenate `df1` and `df3` by columns (axis=1) using the `concat` method.

In [8]:
# Concatenating by columns
result = pd.concat([df1, df3], axis=1)
result

    A   B   C   D   E   F   G   H
0  A0  B0  C0  D0  E0  F0  G0  H0
1  A1  B1  C1  D1  E1  F1  G1  H1
2  A2  B2  C2  D2  E2  F2  G2  H2
3  A3  B3  C3  D3  E3  F3  G3  H3

## Example 3: Concatenating DataFrames with Different Indexes
We can concatenate `df1` and `df2` by rows (axis=0) with different indexes.
Note that the resulting DataFrame will have a combined index.

In [9]:
# Concatenating with different indexes
result = pd.concat([df1, df2], axis=0)
result

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

## Example 4: Concatenating DataFrames with Overlapping Columns
We can concatenate `df1` and `df3` by columns (axis=1) with overlapping columns.
The resulting DataFrame will have NaN values where data is missing.

In [10]:
# Concatenating with overlapping columns
df4 = pd.DataFrame({
    'A': ['A4', 'A5', 'A6', 'A7'],
    'B': ['B4', 'B5', 'B6', 'B7'],
    'E': ['E4', 'E5', 'E6', 'E7'],
    'F': ['F4', 'F5', 'F6', 'F7']
}, index=[4, 5, 6, 7])

result = pd.concat([df1, df4], axis=1)
result

     A    B    C    D    A    B    E    F
0   A0   B0   C0   D0  NaN  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN  NaN
2   A2   B2   C2   D2  NaN  NaN  NaN  NaN
3   A3   B3   C3   D3  NaN  NaN  NaN  NaN
4  NaN  NaN  NaN  NaN   A4   B4   E4   F4
5  NaN  NaN  NaN  NaN   A5   B5   E5   F5
6  NaN  NaN  NaN  NaN   A6   B6   E6   F6
7  NaN  NaN  NaN  NaN   A7   B7   E7   F7

## Example 5: Concatenating DataFrames with Ignored Indexes
We can concatenate `df1` and `df2` by rows (axis=0) and ignore the indexes.
The resulting DataFrame will have a default integer index.

In [11]:
# Concatenating with ignored indexes
result = pd.concat([df1, df2], axis=0, ignore_index=True)
result

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7